<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/temp.css">
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid mt-5 p-4">
      <ul class="nav nav-justified">
        <li class="nav-item">
          <a class="nav-link text-dark" href="#">BIO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#">PORTFOLIO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#">PODCAST</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#">BLOG</a>
        </li>
      </ul>
    </div>
    <div class="main container" style="border: solid; border-width: 1.5px;">
      <div class="row mt-3">
        <div class="col-sm-6">
           <div class="h1 mt-4 ms-4"><p class="ms-5 gg">Bethany Jones</p></div>
           <div class="mt-4 ms-4 a1"><p class="ms-5 gf">I'm a dedicated culture critic and blogger</p>
            <p class="ms-5 gf">located in san fransisco, california</p>
           </div>
        </div>
        <div class="col-sm-6 mt-4 text-center">
            <img src="css/image/ff.webp" width="400px" height="300px"/>
        </div>
      </div>
      <div class="container ms-5"><p class="ms-3" id="s1">@reallygreatsite</p></div>
      <div class="row container mt-4 ms-5 mb-4">
        <div class="col-sm-1"><i class="fa-brands fa-instagram fa-lg" style="color: #050505;"></i></div>
        <div class="col-sm-1 text-start"><i class="fa-brands fa-facebook-f fa-lg" style="color: #08090d;"></i></div>
        <div class="col-sm-1 text-start"><i class="fa-brands fa-twitter fa-lg" style="color: #070808;"></i></div>
        <div class="col-sm-1 text-start"><i class="fa-brands fa-linkedin fa-lg" style="color: #0c0d0d;"></i></div>
      </div>
    </div>
    
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>   
</body>
</html>